{:paths   ["src"]
 :deps    {}
 :aliases {:build {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}
                                   io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
                      :paths ["dev"]
                      :ns-default build}
           :test      {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}
           :test-cljs {:extra-paths ["dev " "test" "web-target"]
                       :extra-deps  {com.widdindustries/tiado-cljs2
                                     { ;:local/root "../shadow-template" 
                                      :git/url "https://github.com/henryw374/tiado-cljs2.git"
                                      :sha "fbd9f3b8df3523ccf11bbc685836ce7f96f18068"
                                      }}}
           }}
